{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 361,
  "lineage": "ceb65306-bc47-9344-eab5-a45f1d31b04c",
  "outputs": {
    "apigateway_url": {
      "value": "https://uhdruzzqng.execute-api.eu-central-1.amazonaws.com",
      "type": "string"
    },
    "lambda_function_invoke_arn": {
      "value": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:182399718556:function:fastapi-prod-eu-central-1-lambda/invocations",
      "type": "string"
    },
    "lambda_function_url": {
      "value": "https://zln2zlcx6o6a6yoftyqxeri4gy0zkmgm.lambda-url.eu-central-1.on.aws/",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://uhdruzzqng.execute-api.eu-central-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:eu-central-1::/apis/uhdruzzqng",
            "body": null,
            "cors_configuration": [
              {
                "allow_credentials": false,
                "allow_headers": [
                  "*"
                ],
                "allow_methods": [
                  "*"
                ],
                "allow_origins": [
                  "*"
                ],
                "expose_headers": [],
                "max_age": 0
              }
            ],
            "credentials_arn": null,
            "description": "Dine Dong API Gateway",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:eu-central-1:182399718556:uhdruzzqng",
            "fail_on_warnings": null,
            "id": "uhdruzzqng",
            "name": "app-prod-apigateway",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {},
            "tags_all": {},
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_api_mapping",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "api_id": "uhdruzzqng",
            "api_mapping_key": "",
            "domain_name": "dine-dong.fr",
            "id": "kgk6dk",
            "stage": "$default"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_apigatewayv2_api.this",
            "module.api_gateway.aws_apigatewayv2_domain_name.this",
            "module.api_gateway.aws_apigatewayv2_stage.default",
            "module.lambda_function.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.aws_iam_policy.additional_inline",
            "module.lambda_function.aws_iam_policy.additional_json",
            "module.lambda_function.aws_iam_policy.additional_jsons",
            "module.lambda_function.aws_iam_policy.async",
            "module.lambda_function.aws_iam_policy.dead_letter",
            "module.lambda_function.aws_iam_policy.logs",
            "module.lambda_function.aws_iam_policy.tracing",
            "module.lambda_function.aws_iam_policy.vpc",
            "module.lambda_function.aws_iam_role.lambda",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_inline",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_json",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_jsons",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_many",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_one",
            "module.lambda_function.aws_iam_role_policy_attachment.async",
            "module.lambda_function.aws_iam_role_policy_attachment.dead_letter",
            "module.lambda_function.aws_iam_role_policy_attachment.logs",
            "module.lambda_function.aws_iam_role_policy_attachment.tracing",
            "module.lambda_function.aws_iam_role_policy_attachment.vpc",
            "module.lambda_function.aws_lambda_function.this",
            "module.lambda_function.aws_s3_object.lambda_package",
            "module.lambda_function.data.aws_arn.log_group_arn",
            "module.lambda_function.data.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.data.aws_iam_policy.tracing",
            "module.lambda_function.data.aws_iam_policy.vpc",
            "module.lambda_function.data.aws_iam_policy_document.additional_inline",
            "module.lambda_function.data.aws_iam_policy_document.assume_role",
            "module.lambda_function.data.aws_iam_policy_document.async",
            "module.lambda_function.data.aws_iam_policy_document.dead_letter",
            "module.lambda_function.data.aws_iam_policy_document.logs",
            "module.lambda_function.data.aws_partition.current",
            "module.lambda_function.data.external.archive_prepare",
            "module.lambda_function.local_file.archive_plan",
            "module.lambda_function.null_resource.archive",
            "module.lambda_layer_poetry.aws_lambda_layer_version.this",
            "module.lambda_layer_poetry.aws_s3_object.lambda_package",
            "module.lambda_layer_poetry.data.external.archive_prepare",
            "module.lambda_layer_poetry.local_file.archive_plan",
            "module.lambda_layer_poetry.null_resource.archive"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_domain_name",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "api_mapping_selection_expression": "$request.basepath",
            "arn": "arn:aws:apigateway:eu-central-1::/domainnames/dine-dong.fr",
            "domain_name": "dine-dong.fr",
            "domain_name_configuration": [
              {
                "certificate_arn": "arn:aws:acm:eu-central-1:182399718556:certificate/dff5751d-1c3b-45ce-ab03-2621cd1f8acc",
                "endpoint_type": "REGIONAL",
                "hosted_zone_id": "Z1U9ULNL0V5AJ3",
                "ownership_verification_certificate_arn": "",
                "security_policy": "TLS_1_2",
                "target_domain_name": "d-9se2w5yx9l.execute-api.eu-central-1.amazonaws.com"
              }
            ],
            "id": "dine-dong.fr",
            "mutual_tls_authentication": [],
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "ANY /api/{proxy+}",
          "schema_version": 0,
          "attributes": {
            "api_id": "uhdruzzqng",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "kmkfo4t",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:lambda:eu-central-1:182399718556:function:fastapi-prod-eu-central-1-lambda",
            "passthrough_behavior": "",
            "payload_format_version": "2.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_apigatewayv2_api.this",
            "module.api_gateway.aws_apigatewayv2_vpc_link.this",
            "module.lambda_function.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.aws_iam_policy.additional_inline",
            "module.lambda_function.aws_iam_policy.additional_json",
            "module.lambda_function.aws_iam_policy.additional_jsons",
            "module.lambda_function.aws_iam_policy.async",
            "module.lambda_function.aws_iam_policy.dead_letter",
            "module.lambda_function.aws_iam_policy.logs",
            "module.lambda_function.aws_iam_policy.tracing",
            "module.lambda_function.aws_iam_policy.vpc",
            "module.lambda_function.aws_iam_role.lambda",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_inline",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_json",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_jsons",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_many",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_one",
            "module.lambda_function.aws_iam_role_policy_attachment.async",
            "module.lambda_function.aws_iam_role_policy_attachment.dead_letter",
            "module.lambda_function.aws_iam_role_policy_attachment.logs",
            "module.lambda_function.aws_iam_role_policy_attachment.tracing",
            "module.lambda_function.aws_iam_role_policy_attachment.vpc",
            "module.lambda_function.aws_lambda_function.this",
            "module.lambda_function.aws_s3_object.lambda_package",
            "module.lambda_function.data.aws_arn.log_group_arn",
            "module.lambda_function.data.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.data.aws_iam_policy.tracing",
            "module.lambda_function.data.aws_iam_policy.vpc",
            "module.lambda_function.data.aws_iam_policy_document.additional_inline",
            "module.lambda_function.data.aws_iam_policy_document.assume_role",
            "module.lambda_function.data.aws_iam_policy_document.async",
            "module.lambda_function.data.aws_iam_policy_document.dead_letter",
            "module.lambda_function.data.aws_iam_policy_document.logs",
            "module.lambda_function.data.aws_partition.current",
            "module.lambda_function.data.external.archive_prepare",
            "module.lambda_function.local_file.archive_plan",
            "module.lambda_function.null_resource.archive",
            "module.lambda_layer_poetry.aws_lambda_layer_version.this",
            "module.lambda_layer_poetry.aws_s3_object.lambda_package",
            "module.lambda_layer_poetry.data.external.archive_prepare",
            "module.lambda_layer_poetry.local_file.archive_plan",
            "module.lambda_layer_poetry.null_resource.archive"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "ANY /api/{proxy+}",
          "schema_version": 0,
          "attributes": {
            "api_id": "uhdruzzqng",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "8b497nm",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "ANY /api/{proxy+}",
            "route_response_selection_expression": "",
            "target": "integrations/kmkfo4t"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_apigatewayv2_api.this",
            "module.api_gateway.aws_apigatewayv2_authorizer.this",
            "module.api_gateway.aws_apigatewayv2_integration.this",
            "module.api_gateway.aws_apigatewayv2_vpc_link.this",
            "module.lambda_function.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.aws_iam_policy.additional_inline",
            "module.lambda_function.aws_iam_policy.additional_json",
            "module.lambda_function.aws_iam_policy.additional_jsons",
            "module.lambda_function.aws_iam_policy.async",
            "module.lambda_function.aws_iam_policy.dead_letter",
            "module.lambda_function.aws_iam_policy.logs",
            "module.lambda_function.aws_iam_policy.tracing",
            "module.lambda_function.aws_iam_policy.vpc",
            "module.lambda_function.aws_iam_role.lambda",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_inline",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_json",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_jsons",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_many",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_one",
            "module.lambda_function.aws_iam_role_policy_attachment.async",
            "module.lambda_function.aws_iam_role_policy_attachment.dead_letter",
            "module.lambda_function.aws_iam_role_policy_attachment.logs",
            "module.lambda_function.aws_iam_role_policy_attachment.tracing",
            "module.lambda_function.aws_iam_role_policy_attachment.vpc",
            "module.lambda_function.aws_lambda_function.this",
            "module.lambda_function.aws_s3_object.lambda_package",
            "module.lambda_function.data.aws_arn.log_group_arn",
            "module.lambda_function.data.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.data.aws_iam_policy.tracing",
            "module.lambda_function.data.aws_iam_policy.vpc",
            "module.lambda_function.data.aws_iam_policy_document.additional_inline",
            "module.lambda_function.data.aws_iam_policy_document.assume_role",
            "module.lambda_function.data.aws_iam_policy_document.async",
            "module.lambda_function.data.aws_iam_policy_document.dead_letter",
            "module.lambda_function.data.aws_iam_policy_document.logs",
            "module.lambda_function.data.aws_partition.current",
            "module.lambda_function.data.external.archive_prepare",
            "module.lambda_function.local_file.archive_plan",
            "module.lambda_function.null_resource.archive",
            "module.lambda_layer_poetry.aws_lambda_layer_version.this",
            "module.lambda_layer_poetry.aws_s3_object.lambda_package",
            "module.lambda_layer_poetry.data.external.archive_prepare",
            "module.lambda_layer_poetry.local_file.archive_plan",
            "module.lambda_layer_poetry.null_resource.archive"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [
              {
                "destination_arn": "arn:aws:logs:eu-central-1:182399718556:log-group:app-prod-eu-west-3-apigateway",
                "format": "{ \"requestId\":\"$context.requestId\", \"ip\": \"$context.identity.sourceIp\", \"requestTime\":\"$context.requestTime\", \"httpMethod\":\"$context.httpMethod\",\"routeKey\":\"$context.routeKey\", \"status\":\"$context.status\",\"protocol\":\"$context.protocol\", \"responseLength\":\"$context.responseLength\" }"
              }
            ],
            "api_id": "uhdruzzqng",
            "arn": "arn:aws:apigateway:eu-central-1::/apis/uhdruzzqng/stages/$default",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "o0y4xv",
            "description": "",
            "execution_arn": "arn:aws:execute-api:eu-central-1:182399718556:uhdruzzqng/$default",
            "id": "$default",
            "invoke_url": "https://uhdruzzqng.execute-api.eu-central-1.amazonaws.com/",
            "name": "$default",
            "route_settings": [],
            "stage_variables": {},
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_apigatewayv2_api.this",
            "module.lambda_function.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.aws_iam_policy.additional_inline",
            "module.lambda_function.aws_iam_policy.additional_json",
            "module.lambda_function.aws_iam_policy.additional_jsons",
            "module.lambda_function.aws_iam_policy.async",
            "module.lambda_function.aws_iam_policy.dead_letter",
            "module.lambda_function.aws_iam_policy.logs",
            "module.lambda_function.aws_iam_policy.tracing",
            "module.lambda_function.aws_iam_policy.vpc",
            "module.lambda_function.aws_iam_role.lambda",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_inline",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_json",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_jsons",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_many",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_one",
            "module.lambda_function.aws_iam_role_policy_attachment.async",
            "module.lambda_function.aws_iam_role_policy_attachment.dead_letter",
            "module.lambda_function.aws_iam_role_policy_attachment.logs",
            "module.lambda_function.aws_iam_role_policy_attachment.tracing",
            "module.lambda_function.aws_iam_role_policy_attachment.vpc",
            "module.lambda_function.aws_lambda_function.this",
            "module.lambda_function.aws_s3_object.lambda_package",
            "module.lambda_function.data.aws_arn.log_group_arn",
            "module.lambda_function.data.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.data.aws_iam_policy.tracing",
            "module.lambda_function.data.aws_iam_policy.vpc",
            "module.lambda_function.data.aws_iam_policy_document.additional_inline",
            "module.lambda_function.data.aws_iam_policy_document.assume_role",
            "module.lambda_function.data.aws_iam_policy_document.async",
            "module.lambda_function.data.aws_iam_policy_document.dead_letter",
            "module.lambda_function.data.aws_iam_policy_document.logs",
            "module.lambda_function.data.aws_partition.current",
            "module.lambda_function.data.external.archive_prepare",
            "module.lambda_function.local_file.archive_plan",
            "module.lambda_function.null_resource.archive",
            "module.lambda_layer_poetry.aws_lambda_layer_version.this",
            "module.lambda_layer_poetry.aws_s3_object.lambda_package",
            "module.lambda_layer_poetry.data.external.archive_prepare",
            "module.lambda_layer_poetry.local_file.archive_plan",
            "module.lambda_layer_poetry.null_resource.archive"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "182399718556",
            "arn": "arn:aws:iam::182399718556:user/corentinkittel-devops-pc",
            "id": "182399718556",
            "user_id": "AIDASU5662SOAYHBICZA5"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "3693445097",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "4085713036",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": [\n        \"arn:aws:logs:eu-central-1:182399718556:log-group:/aws/lambda/fastapi-prod-eu-central-1-lambda:*:*\",\n        \"arn:aws:logs:eu-central-1:182399718556:log-group:/aws/lambda/fastapi-prod-eu-central-1-lambda:*\"\n      ]\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:eu-central-1:182399718556:log-group:/aws/lambda/fastapi-prod-eu-central-1-lambda:*",
                  "arn:aws:logs:eu-central-1:182399718556:log-group:/aws/lambda/fastapi-prod-eu-central-1-lambda:*:*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Europe (Frankfurt)",
            "endpoint": "ec2.eu-central-1.amazonaws.com",
            "id": "eu-central-1",
            "name": "eu-central-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "data",
      "type": "external",
      "name": "archive_prepare",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "python3",
              ".terraform/modules/lambda_function/package.py",
              "prepare"
            ],
            "query": {
              "artifacts_dir": "./builds/lambda_function/",
              "docker": "{\"docker_additional_options\":[],\"docker_build_root\":\"\",\"docker_entrypoint\":null,\"docker_file\":\"./../server/Dockerfile\",\"docker_image\":\"build-python3.10-poetry\",\"docker_pip_cache\":null,\"with_ssh_agent\":false}",
              "hash_extra": "",
              "hash_extra_paths": "[]",
              "paths": "{\"cwd\":\"/home/dobza/ding-dong/terraform\",\"module\":\".terraform/modules/lambda_function\",\"root\":\".\"}",
              "recreate_missing_package": "true",
              "runtime": "python3.10",
              "source_path": "\"./../server\""
            },
            "result": {
              "build_plan": "{\"filename\": \"./builds/lambda_function/f48d71e6c200a4a7ae7a1cf0b27d5e493b36b9962c4d74273761780d52c03fe1.zip\", \"runtime\": \"python3.10\", \"artifacts_dir\": \"./builds/lambda_function/\", \"build_plan\": [[\"poetry\", \"python3.10\", \"./../server\", null], [\"zip\", \"./../server\", null]], \"docker\": {\"docker_additional_options\": [], \"docker_build_root\": \"\", \"docker_entrypoint\": null, \"docker_file\": \"./../server/Dockerfile\", \"docker_image\": \"build-python3.10-poetry\", \"docker_pip_cache\": null, \"with_ssh_agent\": false}}",
              "build_plan_filename": "./builds/lambda_function/f48d71e6c200a4a7ae7a1cf0b27d5e493b36b9962c4d74273761780d52c03fe1.plan.json",
              "filename": "./builds/lambda_function/f48d71e6c200a4a7ae7a1cf0b27d5e493b36b9962c4d74273761780d52c03fe1.zip",
              "timestamp": "1728683374910533000",
              "was_missing": "true"
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-central-1:182399718556:log-group:/aws/lambda/fastapi-prod-eu-central-1-lambda",
            "id": "/aws/lambda/fastapi-prod-eu-central-1-lambda",
            "kms_key_id": "",
            "name": "/aws/lambda/fastapi-prod-eu-central-1-lambda",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::182399718556:policy/fastapi-prod-eu-central-1-lambda-logs",
            "description": "",
            "id": "arn:aws:iam::182399718556:policy/fastapi-prod-eu-central-1-lambda-logs",
            "name": "fastapi-prod-eu-central-1-lambda-logs",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:eu-central-1:182399718556:log-group:/aws/lambda/fastapi-prod-eu-central-1-lambda:*:*\",\"arn:aws:logs:eu-central-1:182399718556:log-group:/aws/lambda/fastapi-prod-eu-central-1-lambda:*\"],\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPASU5662SOHRQVVJ3H4",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_function.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.data.aws_arn.log_group_arn",
            "module.lambda_function.data.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.data.aws_iam_policy_document.logs"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::182399718556:role/fastapi-prod-eu-central-1-lambda",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-10-09T09:49:38Z",
            "description": "",
            "force_detach_policies": true,
            "id": "fastapi-prod-eu-central-1-lambda",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::182399718556:policy/fastapi-prod-eu-central-1-lambda-logs"
            ],
            "max_session_duration": 3600,
            "name": "fastapi-prod-eu-central-1-lambda",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "2024-10-11T21:35:54Z",
                "region": "eu-central-1"
              }
            ],
            "tags": {},
            "tags_all": {},
            "unique_id": "AROASU5662SOALEKQY74D"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_function.data.aws_iam_policy_document.assume_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "fastapi-prod-eu-central-1-lambda-20241009094938211200000001",
            "policy_arn": "arn:aws:iam::182399718556:policy/fastapi-prod-eu-central-1-lambda-logs",
            "role": "fastapi-prod-eu-central-1-lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_function.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.aws_iam_policy.logs",
            "module.lambda_function.aws_iam_role.lambda",
            "module.lambda_function.data.aws_arn.log_group_arn",
            "module.lambda_function.data.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.data.aws_iam_policy_document.assume_role",
            "module.lambda_function.data.aws_iam_policy_document.logs"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-central-1:182399718556:function:fastapi-prod-eu-central-1-lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "Dine Dong API",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./builds/lambda_function/f48d71e6c200a4a7ae7a1cf0b27d5e493b36b9962c4d74273761780d52c03fe1.zip",
            "function_name": "fastapi-prod-eu-central-1-lambda",
            "handler": "app.handler.handler",
            "id": "fastapi-prod-eu-central-1-lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:182399718556:function:fastapi-prod-eu-central-1-lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-10-11T21:50:50.000+0000",
            "layers": [
              "arn:aws:lambda:eu-central-1:182399718556:layer:fastapi-in-aws-lambda-layer:2"
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": true,
            "qualified_arn": "arn:aws:lambda:eu-central-1:182399718556:function:fastapi-prod-eu-central-1-lambda:4",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:182399718556:function:fastapi-prod-eu-central-1-lambda:4/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::182399718556:role/fastapi-prod-eu-central-1-lambda",
            "runtime": "python3.10",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "xkiTX5xJLIH/r0zCG4PpWaxIXEbXmqoPJ8EzoxjKyOM=",
            "source_code_size": 28060326,
            "tags": {},
            "tags_all": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "4",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.lambda_function.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.aws_iam_policy.additional_inline",
            "module.lambda_function.aws_iam_policy.additional_json",
            "module.lambda_function.aws_iam_policy.additional_jsons",
            "module.lambda_function.aws_iam_policy.async",
            "module.lambda_function.aws_iam_policy.dead_letter",
            "module.lambda_function.aws_iam_policy.logs",
            "module.lambda_function.aws_iam_policy.tracing",
            "module.lambda_function.aws_iam_policy.vpc",
            "module.lambda_function.aws_iam_role.lambda",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_inline",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_json",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_jsons",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_many",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_one",
            "module.lambda_function.aws_iam_role_policy_attachment.async",
            "module.lambda_function.aws_iam_role_policy_attachment.dead_letter",
            "module.lambda_function.aws_iam_role_policy_attachment.logs",
            "module.lambda_function.aws_iam_role_policy_attachment.tracing",
            "module.lambda_function.aws_iam_role_policy_attachment.vpc",
            "module.lambda_function.aws_s3_object.lambda_package",
            "module.lambda_function.data.aws_arn.log_group_arn",
            "module.lambda_function.data.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.data.aws_iam_policy.tracing",
            "module.lambda_function.data.aws_iam_policy.vpc",
            "module.lambda_function.data.aws_iam_policy_document.additional_inline",
            "module.lambda_function.data.aws_iam_policy_document.assume_role",
            "module.lambda_function.data.aws_iam_policy_document.async",
            "module.lambda_function.data.aws_iam_policy_document.dead_letter",
            "module.lambda_function.data.aws_iam_policy_document.logs",
            "module.lambda_function.data.aws_partition.current",
            "module.lambda_function.data.external.archive_prepare",
            "module.lambda_function.local_file.archive_plan",
            "module.lambda_function.null_resource.archive",
            "module.lambda_layer_poetry.aws_lambda_layer_version.this",
            "module.lambda_layer_poetry.aws_s3_object.lambda_package",
            "module.lambda_layer_poetry.data.external.archive_prepare",
            "module.lambda_layer_poetry.local_file.archive_plan",
            "module.lambda_layer_poetry.null_resource.archive"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_lambda_function_url",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "authorization_type": "NONE",
            "cors": [],
            "function_arn": "arn:aws:lambda:eu-central-1:182399718556:function:fastapi-prod-eu-central-1-lambda",
            "function_name": "fastapi-prod-eu-central-1-lambda",
            "function_url": "https://zln2zlcx6o6a6yoftyqxeri4gy0zkmgm.lambda-url.eu-central-1.on.aws/",
            "id": "fastapi-prod-eu-central-1-lambda",
            "invoke_mode": "BUFFERED",
            "qualifier": "",
            "timeouts": null,
            "url_id": "zln2zlcx6o6a6yoftyqxeri4gy0zkmgm"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.lambda_function.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.aws_iam_policy.additional_inline",
            "module.lambda_function.aws_iam_policy.additional_json",
            "module.lambda_function.aws_iam_policy.additional_jsons",
            "module.lambda_function.aws_iam_policy.async",
            "module.lambda_function.aws_iam_policy.dead_letter",
            "module.lambda_function.aws_iam_policy.logs",
            "module.lambda_function.aws_iam_policy.tracing",
            "module.lambda_function.aws_iam_policy.vpc",
            "module.lambda_function.aws_iam_role.lambda",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_inline",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_json",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_jsons",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_many",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_one",
            "module.lambda_function.aws_iam_role_policy_attachment.async",
            "module.lambda_function.aws_iam_role_policy_attachment.dead_letter",
            "module.lambda_function.aws_iam_role_policy_attachment.logs",
            "module.lambda_function.aws_iam_role_policy_attachment.tracing",
            "module.lambda_function.aws_iam_role_policy_attachment.vpc",
            "module.lambda_function.aws_lambda_function.this",
            "module.lambda_function.aws_s3_object.lambda_package",
            "module.lambda_function.data.aws_arn.log_group_arn",
            "module.lambda_function.data.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.data.aws_iam_policy.tracing",
            "module.lambda_function.data.aws_iam_policy.vpc",
            "module.lambda_function.data.aws_iam_policy_document.additional_inline",
            "module.lambda_function.data.aws_iam_policy_document.assume_role",
            "module.lambda_function.data.aws_iam_policy_document.async",
            "module.lambda_function.data.aws_iam_policy_document.dead_letter",
            "module.lambda_function.data.aws_iam_policy_document.logs",
            "module.lambda_function.data.aws_partition.current",
            "module.lambda_function.data.external.archive_prepare",
            "module.lambda_function.local_file.archive_plan",
            "module.lambda_function.null_resource.archive",
            "module.lambda_layer_poetry.aws_lambda_layer_version.this",
            "module.lambda_layer_poetry.aws_s3_object.lambda_package",
            "module.lambda_layer_poetry.data.external.archive_prepare",
            "module.lambda_layer_poetry.local_file.archive_plan",
            "module.lambda_layer_poetry.null_resource.archive"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "current_version_triggers",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "AllowExecutionFromAPIGateway",
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "fastapi-prod-eu-central-1-lambda",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "4",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-central-1:182399718556:uhdruzzqng/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_apigatewayv2_api.this",
            "module.lambda_function.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.aws_iam_policy.additional_inline",
            "module.lambda_function.aws_iam_policy.additional_json",
            "module.lambda_function.aws_iam_policy.additional_jsons",
            "module.lambda_function.aws_iam_policy.async",
            "module.lambda_function.aws_iam_policy.dead_letter",
            "module.lambda_function.aws_iam_policy.logs",
            "module.lambda_function.aws_iam_policy.tracing",
            "module.lambda_function.aws_iam_policy.vpc",
            "module.lambda_function.aws_iam_role.lambda",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_inline",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_json",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_jsons",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_many",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_one",
            "module.lambda_function.aws_iam_role_policy_attachment.async",
            "module.lambda_function.aws_iam_role_policy_attachment.dead_letter",
            "module.lambda_function.aws_iam_role_policy_attachment.logs",
            "module.lambda_function.aws_iam_role_policy_attachment.tracing",
            "module.lambda_function.aws_iam_role_policy_attachment.vpc",
            "module.lambda_function.aws_lambda_function.this",
            "module.lambda_function.aws_s3_object.lambda_package",
            "module.lambda_function.data.aws_arn.log_group_arn",
            "module.lambda_function.data.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.data.aws_iam_policy.tracing",
            "module.lambda_function.data.aws_iam_policy.vpc",
            "module.lambda_function.data.aws_iam_policy_document.additional_inline",
            "module.lambda_function.data.aws_iam_policy_document.assume_role",
            "module.lambda_function.data.aws_iam_policy_document.async",
            "module.lambda_function.data.aws_iam_policy_document.dead_letter",
            "module.lambda_function.data.aws_iam_policy_document.logs",
            "module.lambda_function.data.aws_partition.current",
            "module.lambda_function.data.external.archive_prepare",
            "module.lambda_function.local_file.archive_plan",
            "module.lambda_function.null_resource.archive",
            "module.lambda_layer_poetry.aws_lambda_layer_version.this",
            "module.lambda_layer_poetry.aws_s3_object.lambda_package",
            "module.lambda_layer_poetry.data.external.archive_prepare",
            "module.lambda_layer_poetry.local_file.archive_plan",
            "module.lambda_layer_poetry.null_resource.archive"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "unqualified_alias_triggers",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "AllowExecutionFromAPIGateway",
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "fastapi-prod-eu-central-1-lambda",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-central-1:182399718556:uhdruzzqng/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_apigatewayv2_api.this",
            "module.lambda_function.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.aws_iam_policy.additional_inline",
            "module.lambda_function.aws_iam_policy.additional_json",
            "module.lambda_function.aws_iam_policy.additional_jsons",
            "module.lambda_function.aws_iam_policy.async",
            "module.lambda_function.aws_iam_policy.dead_letter",
            "module.lambda_function.aws_iam_policy.logs",
            "module.lambda_function.aws_iam_policy.tracing",
            "module.lambda_function.aws_iam_policy.vpc",
            "module.lambda_function.aws_iam_role.lambda",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_inline",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_json",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_jsons",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_many",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_one",
            "module.lambda_function.aws_iam_role_policy_attachment.async",
            "module.lambda_function.aws_iam_role_policy_attachment.dead_letter",
            "module.lambda_function.aws_iam_role_policy_attachment.logs",
            "module.lambda_function.aws_iam_role_policy_attachment.tracing",
            "module.lambda_function.aws_iam_role_policy_attachment.vpc",
            "module.lambda_function.aws_lambda_function.this",
            "module.lambda_function.aws_s3_object.lambda_package",
            "module.lambda_function.data.aws_arn.log_group_arn",
            "module.lambda_function.data.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.data.aws_iam_policy.tracing",
            "module.lambda_function.data.aws_iam_policy.vpc",
            "module.lambda_function.data.aws_iam_policy_document.additional_inline",
            "module.lambda_function.data.aws_iam_policy_document.assume_role",
            "module.lambda_function.data.aws_iam_policy_document.async",
            "module.lambda_function.data.aws_iam_policy_document.dead_letter",
            "module.lambda_function.data.aws_iam_policy_document.logs",
            "module.lambda_function.data.aws_partition.current",
            "module.lambda_function.data.external.archive_prepare",
            "module.lambda_function.local_file.archive_plan",
            "module.lambda_function.null_resource.archive",
            "module.lambda_layer_poetry.aws_lambda_layer_version.this",
            "module.lambda_layer_poetry.aws_s3_object.lambda_package",
            "module.lambda_layer_poetry.data.external.archive_prepare",
            "module.lambda_layer_poetry.local_file.archive_plan",
            "module.lambda_layer_poetry.null_resource.archive"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "local_file",
      "name": "archive_plan",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "{\"filename\": \"./builds/lambda_function/f48d71e6c200a4a7ae7a1cf0b27d5e493b36b9962c4d74273761780d52c03fe1.zip\", \"runtime\": \"python3.10\", \"artifacts_dir\": \"./builds/lambda_function/\", \"build_plan\": [[\"poetry\", \"python3.10\", \"./../server\", null], [\"zip\", \"./../server\", null]], \"docker\": {\"docker_additional_options\": [], \"docker_build_root\": \"\", \"docker_entrypoint\": null, \"docker_file\": \"./../server/Dockerfile\", \"docker_image\": \"build-python3.10-poetry\", \"docker_pip_cache\": null, \"with_ssh_agent\": false}}",
            "content_base64": null,
            "content_base64sha256": "vTcoht2X0dq1PD7ookzRZD5KfbmmvBtMdjjLc/ealiY=",
            "content_base64sha512": "etFnj5SmZy8t6ZRxTn1JfAuoqFKk3/XtHUKd5NGNMUm09pQBX9/naF/YApihjAo41P6D7gdHbFICRACwfu6UdA==",
            "content_md5": "75404481b13fbb4a49e81ce1ea75472e",
            "content_sha1": "7951afe79d876a85fd351ad236580a51c5261aaa",
            "content_sha256": "bd372886dd97d1dab53c3ee8a24cd1643e4a7db9a6bc1b4c7638cb73f79a9626",
            "content_sha512": "7ad1678f94a6672f2de994714e7d497c0ba8a852a4dff5ed1d429de4d18d3149b4f694015fdfe7685fd80298a18c0a38d4fe83ee07476c52024400b07eee9474",
            "directory_permission": "0755",
            "file_permission": "0644",
            "filename": "./builds/lambda_function/f48d71e6c200a4a7ae7a1cf0b27d5e493b36b9962c4d74273761780d52c03fe1.plan.json",
            "id": "7951afe79d876a85fd351ad236580a51c5261aaa",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "module.lambda_function.data.external.archive_prepare"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "null_resource",
      "name": "archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "5704028385457076149",
            "triggers": {
              "filename": "./builds/lambda_function/f48d71e6c200a4a7ae7a1cf0b27d5e493b36b9962c4d74273761780d52c03fe1.zip",
              "timestamp": "1728683374910533000"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.lambda_function.data.external.archive_prepare",
            "module.lambda_function.local_file.archive_plan"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "null_resource",
      "name": "sam_metadata_aws_lambda_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "20289727817361326",
            "triggers": {
              "built_output_path": "./builds/lambda_function/f48d71e6c200a4a7ae7a1cf0b27d5e493b36b9962c4d74273761780d52c03fe1.zip",
              "original_source_code": "\"./../server\"",
              "resource_name": "aws_lambda_function.this[0]",
              "resource_type": "ZIP_LAMBDA_FUNCTION",
              "source_code_property": "path"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.lambda_function.data.external.archive_prepare",
            "module.lambda_function.local_file.archive_plan",
            "module.lambda_function.null_resource.archive"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_layer_poetry",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "182399718556",
            "arn": "arn:aws:iam::182399718556:user/corentinkittel-devops-pc",
            "id": "182399718556",
            "user_id": "AIDASU5662SOAYHBICZA5"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_layer_poetry",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_layer_poetry",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Europe (Frankfurt)",
            "endpoint": "ec2.eu-central-1.amazonaws.com",
            "id": "eu-central-1",
            "name": "eu-central-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_layer_poetry",
      "mode": "data",
      "type": "external",
      "name": "archive_prepare",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "python3",
              ".terraform/modules/lambda_layer_poetry/package.py",
              "prepare"
            ],
            "query": {
              "artifacts_dir": "./builds/lambda_layer_poetry/",
              "docker": "{\"docker_additional_options\":[],\"docker_build_root\":\"\",\"docker_entrypoint\":null,\"docker_file\":\"./../server/Dockerfile\",\"docker_image\":\"build-python3.10-poetry\",\"docker_pip_cache\":null,\"with_ssh_agent\":false}",
              "hash_extra": "",
              "hash_extra_paths": "[]",
              "paths": "{\"cwd\":\"/home/dobza/ding-dong/terraform\",\"module\":\".terraform/modules/lambda_layer_poetry\",\"root\":\".\"}",
              "recreate_missing_package": "true",
              "runtime": "python3.10",
              "source_path": "[{\"path\":\"./../server\",\"poetry_install\":true}]"
            },
            "result": {
              "build_plan": "{\"filename\": \"./builds/lambda_layer_poetry/f48d71e6c200a4a7ae7a1cf0b27d5e493b36b9962c4d74273761780d52c03fe1.zip\", \"runtime\": \"python3.10\", \"artifacts_dir\": \"./builds/lambda_layer_poetry/\", \"build_plan\": [[\"poetry\", \"python3.10\", \"./../server\", null], [\"zip\", \"./../server\", null]], \"docker\": {\"docker_additional_options\": [], \"docker_build_root\": \"\", \"docker_entrypoint\": null, \"docker_file\": \"./../server/Dockerfile\", \"docker_image\": \"build-python3.10-poetry\", \"docker_pip_cache\": null, \"with_ssh_agent\": false}}",
              "build_plan_filename": "./builds/lambda_layer_poetry/f48d71e6c200a4a7ae7a1cf0b27d5e493b36b9962c4d74273761780d52c03fe1.plan.json",
              "filename": "./builds/lambda_layer_poetry/f48d71e6c200a4a7ae7a1cf0b27d5e493b36b9962c4d74273761780d52c03fe1.zip",
              "timestamp": "1728683374905781000",
              "was_missing": "true"
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_layer_poetry",
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-central-1:182399718556:layer:fastapi-in-aws-lambda-layer:2",
            "compatible_architectures": null,
            "compatible_runtimes": [
              "python3.10"
            ],
            "created_date": "2024-10-11T21:50:37.919+0000",
            "description": "",
            "filename": "./builds/lambda_layer_poetry/f48d71e6c200a4a7ae7a1cf0b27d5e493b36b9962c4d74273761780d52c03fe1.zip",
            "id": "arn:aws:lambda:eu-central-1:182399718556:layer:fastapi-in-aws-lambda-layer:2",
            "layer_arn": "arn:aws:lambda:eu-central-1:182399718556:layer:fastapi-in-aws-lambda-layer",
            "layer_name": "fastapi-in-aws-lambda-layer",
            "license_info": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "source_code_hash": "xkiTX5xJLIH/r0zCG4PpWaxIXEbXmqoPJ8EzoxjKyOM=",
            "source_code_size": 28060326,
            "version": "2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_layer_poetry.aws_s3_object.lambda_package",
            "module.lambda_layer_poetry.data.external.archive_prepare",
            "module.lambda_layer_poetry.local_file.archive_plan",
            "module.lambda_layer_poetry.null_resource.archive"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_layer_poetry",
      "mode": "managed",
      "type": "local_file",
      "name": "archive_plan",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "{\"filename\": \"./builds/lambda_layer_poetry/f48d71e6c200a4a7ae7a1cf0b27d5e493b36b9962c4d74273761780d52c03fe1.zip\", \"runtime\": \"python3.10\", \"artifacts_dir\": \"./builds/lambda_layer_poetry/\", \"build_plan\": [[\"poetry\", \"python3.10\", \"./../server\", null], [\"zip\", \"./../server\", null]], \"docker\": {\"docker_additional_options\": [], \"docker_build_root\": \"\", \"docker_entrypoint\": null, \"docker_file\": \"./../server/Dockerfile\", \"docker_image\": \"build-python3.10-poetry\", \"docker_pip_cache\": null, \"with_ssh_agent\": false}}",
            "content_base64": null,
            "content_base64sha256": "mUXEHeAKGYgrh8fHxgEhX4hqdO2jtJ3WhHYtvbKV1sE=",
            "content_base64sha512": "8+VHnac+jjI4A7fBn1VJG3u7EiCZpSyFFd7Z+kWLAQ6lJPX5cTXVPmdD8ZVztFAhoEKxZP+jCpD0+PtlR8WS6A==",
            "content_md5": "232f7a0150af81e1d06bf060539b80bf",
            "content_sha1": "e8446783079cb627996863f817c732048fd9a4ca",
            "content_sha256": "9945c41de00a19882b87c7c7c601215f886a74eda3b49dd684762dbdb295d6c1",
            "content_sha512": "f3e5479da73e8e323803b7c19f55491b7bbb122099a52c8515ded9fa458b010ea524f5f97135d53e6743f19573b45021a042b164ffa30a90f4f8fb6547c592e8",
            "directory_permission": "0755",
            "file_permission": "0644",
            "filename": "./builds/lambda_layer_poetry/f48d71e6c200a4a7ae7a1cf0b27d5e493b36b9962c4d74273761780d52c03fe1.plan.json",
            "id": "e8446783079cb627996863f817c732048fd9a4ca",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "module.lambda_layer_poetry.data.external.archive_prepare"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lambda_layer_poetry",
      "mode": "managed",
      "type": "null_resource",
      "name": "archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "5118365826075628112",
            "triggers": {
              "filename": "./builds/lambda_layer_poetry/f48d71e6c200a4a7ae7a1cf0b27d5e493b36b9962c4d74273761780d52c03fe1.zip",
              "timestamp": "1728683374905781000"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.lambda_layer_poetry.data.external.archive_prepare",
            "module.lambda_layer_poetry.local_file.archive_plan"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_layer_poetry",
      "mode": "managed",
      "type": "null_resource",
      "name": "sam_metadata_aws_lambda_layer_version",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "1201958415083808593",
            "triggers": {
              "built_output_path": "./builds/lambda_layer_poetry/f48d71e6c200a4a7ae7a1cf0b27d5e493b36b9962c4d74273761780d52c03fe1.zip",
              "original_source_code": "[{\"path\":\"./../server\",\"poetry_install\":true}]",
              "resource_name": "aws_lambda_layer_version.this[0]",
              "resource_type": "LAMBDA_LAYER",
              "source_code_property": "path"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.lambda_layer_poetry.data.external.archive_prepare",
            "module.lambda_layer_poetry.local_file.archive_plan",
            "module.lambda_layer_poetry.null_resource.archive"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
