{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 258,
  "lineage": "ceb65306-bc47-9344-eab5-a45f1d31b04c",
  "outputs": {
    "apigateway_url": {
      "value": "https://9w5bah46td.execute-api.eu-west-3.amazonaws.com",
      "type": "string"
    },
    "lambda_function_invoke_arn": {
      "value": "arn:aws:apigateway:eu-west-3:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-3:556234189812:function:fastapi-prod-eu-west-3-lambda/invocations",
      "type": "string"
    },
    "lambda_function_url": {
      "value": "https://rzuuozxijrtlqtinsiylueooau0oujtk.lambda-url.eu-west-3.on.aws/",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://9w5bah46td.execute-api.eu-west-3.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:eu-west-3::/apis/9w5bah46td",
            "body": null,
            "cors_configuration": [
              {
                "allow_credentials": false,
                "allow_headers": [
                  "*"
                ],
                "allow_methods": [
                  "*"
                ],
                "allow_origins": [
                  "*"
                ],
                "expose_headers": [],
                "max_age": 0
              }
            ],
            "credentials_arn": null,
            "description": "Dine Dong API Gateway",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:eu-west-3:556234189812:9w5bah46td",
            "fail_on_warnings": null,
            "id": "9w5bah46td",
            "name": "app-prod-apigateway",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {},
            "tags_all": {},
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_api_mapping",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "api_id": "9w5bah46td",
            "api_mapping_key": "",
            "domain_name": "dine-dong.fr",
            "id": "mwmn4u",
            "stage": "$default"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_apigatewayv2_api.this",
            "module.api_gateway.aws_apigatewayv2_domain_name.this",
            "module.api_gateway.aws_apigatewayv2_stage.default",
            "module.lambda_function.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.aws_iam_policy.additional_inline",
            "module.lambda_function.aws_iam_policy.additional_json",
            "module.lambda_function.aws_iam_policy.additional_jsons",
            "module.lambda_function.aws_iam_policy.async",
            "module.lambda_function.aws_iam_policy.dead_letter",
            "module.lambda_function.aws_iam_policy.logs",
            "module.lambda_function.aws_iam_policy.tracing",
            "module.lambda_function.aws_iam_policy.vpc",
            "module.lambda_function.aws_iam_role.lambda",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_inline",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_json",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_jsons",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_many",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_one",
            "module.lambda_function.aws_iam_role_policy_attachment.async",
            "module.lambda_function.aws_iam_role_policy_attachment.dead_letter",
            "module.lambda_function.aws_iam_role_policy_attachment.logs",
            "module.lambda_function.aws_iam_role_policy_attachment.tracing",
            "module.lambda_function.aws_iam_role_policy_attachment.vpc",
            "module.lambda_function.aws_lambda_function.this",
            "module.lambda_function.aws_s3_object.lambda_package",
            "module.lambda_function.data.aws_arn.log_group_arn",
            "module.lambda_function.data.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.data.aws_iam_policy.tracing",
            "module.lambda_function.data.aws_iam_policy.vpc",
            "module.lambda_function.data.aws_iam_policy_document.additional_inline",
            "module.lambda_function.data.aws_iam_policy_document.assume_role",
            "module.lambda_function.data.aws_iam_policy_document.async",
            "module.lambda_function.data.aws_iam_policy_document.dead_letter",
            "module.lambda_function.data.aws_iam_policy_document.logs",
            "module.lambda_function.data.aws_partition.current",
            "module.lambda_function.data.external.archive_prepare",
            "module.lambda_function.local_file.archive_plan",
            "module.lambda_function.null_resource.archive",
            "module.lambda_layer_poetry.aws_lambda_layer_version.this",
            "module.lambda_layer_poetry.aws_s3_object.lambda_package",
            "module.lambda_layer_poetry.data.external.archive_prepare",
            "module.lambda_layer_poetry.local_file.archive_plan",
            "module.lambda_layer_poetry.null_resource.archive"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_domain_name",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "api_mapping_selection_expression": "$request.basepath",
            "arn": "arn:aws:apigateway:eu-west-3::/domainnames/dine-dong.fr",
            "domain_name": "dine-dong.fr",
            "domain_name_configuration": [
              {
                "certificate_arn": "arn:aws:acm:eu-west-3:556234189812:certificate/9178bbc1-99a3-44ea-b2f4-16e7c14dbe9c",
                "endpoint_type": "REGIONAL",
                "hosted_zone_id": "Z3KY65QIEKYHQQ",
                "ownership_verification_certificate_arn": "",
                "security_policy": "TLS_1_2",
                "target_domain_name": "d-hddcxd5545.execute-api.eu-west-3.amazonaws.com"
              }
            ],
            "id": "dine-dong.fr",
            "mutual_tls_authentication": [],
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "ANY /api/{proxy+}",
          "schema_version": 0,
          "attributes": {
            "api_id": "9w5bah46td",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "errq3e8",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:lambda:eu-west-3:556234189812:function:fastapi-prod-eu-west-3-lambda",
            "passthrough_behavior": "",
            "payload_format_version": "2.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_apigatewayv2_api.this",
            "module.api_gateway.aws_apigatewayv2_vpc_link.this",
            "module.lambda_function.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.aws_iam_policy.additional_inline",
            "module.lambda_function.aws_iam_policy.additional_json",
            "module.lambda_function.aws_iam_policy.additional_jsons",
            "module.lambda_function.aws_iam_policy.async",
            "module.lambda_function.aws_iam_policy.dead_letter",
            "module.lambda_function.aws_iam_policy.logs",
            "module.lambda_function.aws_iam_policy.tracing",
            "module.lambda_function.aws_iam_policy.vpc",
            "module.lambda_function.aws_iam_role.lambda",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_inline",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_json",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_jsons",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_many",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_one",
            "module.lambda_function.aws_iam_role_policy_attachment.async",
            "module.lambda_function.aws_iam_role_policy_attachment.dead_letter",
            "module.lambda_function.aws_iam_role_policy_attachment.logs",
            "module.lambda_function.aws_iam_role_policy_attachment.tracing",
            "module.lambda_function.aws_iam_role_policy_attachment.vpc",
            "module.lambda_function.aws_lambda_function.this",
            "module.lambda_function.aws_s3_object.lambda_package",
            "module.lambda_function.data.aws_arn.log_group_arn",
            "module.lambda_function.data.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.data.aws_iam_policy.tracing",
            "module.lambda_function.data.aws_iam_policy.vpc",
            "module.lambda_function.data.aws_iam_policy_document.additional_inline",
            "module.lambda_function.data.aws_iam_policy_document.assume_role",
            "module.lambda_function.data.aws_iam_policy_document.async",
            "module.lambda_function.data.aws_iam_policy_document.dead_letter",
            "module.lambda_function.data.aws_iam_policy_document.logs",
            "module.lambda_function.data.aws_partition.current",
            "module.lambda_function.data.external.archive_prepare",
            "module.lambda_function.local_file.archive_plan",
            "module.lambda_function.null_resource.archive",
            "module.lambda_layer_poetry.aws_lambda_layer_version.this",
            "module.lambda_layer_poetry.aws_s3_object.lambda_package",
            "module.lambda_layer_poetry.data.external.archive_prepare",
            "module.lambda_layer_poetry.local_file.archive_plan",
            "module.lambda_layer_poetry.null_resource.archive"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "ANY /{proxy+}",
          "schema_version": 0,
          "attributes": {
            "api_id": "9w5bah46td",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "m2wxpid",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "HTTP_PROXY",
            "integration_uri": "http://13.39.15.59",
            "passthrough_behavior": "",
            "payload_format_version": "1.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_apigatewayv2_api.this",
            "module.api_gateway.aws_apigatewayv2_vpc_link.this",
            "module.lambda_function.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.aws_iam_policy.additional_inline",
            "module.lambda_function.aws_iam_policy.additional_json",
            "module.lambda_function.aws_iam_policy.additional_jsons",
            "module.lambda_function.aws_iam_policy.async",
            "module.lambda_function.aws_iam_policy.dead_letter",
            "module.lambda_function.aws_iam_policy.logs",
            "module.lambda_function.aws_iam_policy.tracing",
            "module.lambda_function.aws_iam_policy.vpc",
            "module.lambda_function.aws_iam_role.lambda",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_inline",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_json",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_jsons",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_many",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_one",
            "module.lambda_function.aws_iam_role_policy_attachment.async",
            "module.lambda_function.aws_iam_role_policy_attachment.dead_letter",
            "module.lambda_function.aws_iam_role_policy_attachment.logs",
            "module.lambda_function.aws_iam_role_policy_attachment.tracing",
            "module.lambda_function.aws_iam_role_policy_attachment.vpc",
            "module.lambda_function.aws_lambda_function.this",
            "module.lambda_function.aws_s3_object.lambda_package",
            "module.lambda_function.data.aws_arn.log_group_arn",
            "module.lambda_function.data.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.data.aws_iam_policy.tracing",
            "module.lambda_function.data.aws_iam_policy.vpc",
            "module.lambda_function.data.aws_iam_policy_document.additional_inline",
            "module.lambda_function.data.aws_iam_policy_document.assume_role",
            "module.lambda_function.data.aws_iam_policy_document.async",
            "module.lambda_function.data.aws_iam_policy_document.dead_letter",
            "module.lambda_function.data.aws_iam_policy_document.logs",
            "module.lambda_function.data.aws_partition.current",
            "module.lambda_function.data.external.archive_prepare",
            "module.lambda_function.local_file.archive_plan",
            "module.lambda_function.null_resource.archive",
            "module.lambda_layer_poetry.aws_lambda_layer_version.this",
            "module.lambda_layer_poetry.aws_s3_object.lambda_package",
            "module.lambda_layer_poetry.data.external.archive_prepare",
            "module.lambda_layer_poetry.local_file.archive_plan",
            "module.lambda_layer_poetry.null_resource.archive"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "ANY /api/{proxy+}",
          "schema_version": 0,
          "attributes": {
            "api_id": "9w5bah46td",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "5sk865q",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "ANY /api/{proxy+}",
            "route_response_selection_expression": "",
            "target": "integrations/errq3e8"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_apigatewayv2_api.this",
            "module.api_gateway.aws_apigatewayv2_authorizer.this",
            "module.api_gateway.aws_apigatewayv2_integration.this",
            "module.api_gateway.aws_apigatewayv2_vpc_link.this",
            "module.lambda_function.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.aws_iam_policy.additional_inline",
            "module.lambda_function.aws_iam_policy.additional_json",
            "module.lambda_function.aws_iam_policy.additional_jsons",
            "module.lambda_function.aws_iam_policy.async",
            "module.lambda_function.aws_iam_policy.dead_letter",
            "module.lambda_function.aws_iam_policy.logs",
            "module.lambda_function.aws_iam_policy.tracing",
            "module.lambda_function.aws_iam_policy.vpc",
            "module.lambda_function.aws_iam_role.lambda",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_inline",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_json",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_jsons",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_many",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_one",
            "module.lambda_function.aws_iam_role_policy_attachment.async",
            "module.lambda_function.aws_iam_role_policy_attachment.dead_letter",
            "module.lambda_function.aws_iam_role_policy_attachment.logs",
            "module.lambda_function.aws_iam_role_policy_attachment.tracing",
            "module.lambda_function.aws_iam_role_policy_attachment.vpc",
            "module.lambda_function.aws_lambda_function.this",
            "module.lambda_function.aws_s3_object.lambda_package",
            "module.lambda_function.data.aws_arn.log_group_arn",
            "module.lambda_function.data.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.data.aws_iam_policy.tracing",
            "module.lambda_function.data.aws_iam_policy.vpc",
            "module.lambda_function.data.aws_iam_policy_document.additional_inline",
            "module.lambda_function.data.aws_iam_policy_document.assume_role",
            "module.lambda_function.data.aws_iam_policy_document.async",
            "module.lambda_function.data.aws_iam_policy_document.dead_letter",
            "module.lambda_function.data.aws_iam_policy_document.logs",
            "module.lambda_function.data.aws_partition.current",
            "module.lambda_function.data.external.archive_prepare",
            "module.lambda_function.local_file.archive_plan",
            "module.lambda_function.null_resource.archive",
            "module.lambda_layer_poetry.aws_lambda_layer_version.this",
            "module.lambda_layer_poetry.aws_s3_object.lambda_package",
            "module.lambda_layer_poetry.data.external.archive_prepare",
            "module.lambda_layer_poetry.local_file.archive_plan",
            "module.lambda_layer_poetry.null_resource.archive"
          ]
        },
        {
          "index_key": "ANY /{proxy+}",
          "schema_version": 0,
          "attributes": {
            "api_id": "9w5bah46td",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "xswmw37",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "ANY /{proxy+}",
            "route_response_selection_expression": "",
            "target": "integrations/m2wxpid"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_apigatewayv2_api.this",
            "module.api_gateway.aws_apigatewayv2_authorizer.this",
            "module.api_gateway.aws_apigatewayv2_integration.this",
            "module.api_gateway.aws_apigatewayv2_vpc_link.this",
            "module.lambda_function.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.aws_iam_policy.additional_inline",
            "module.lambda_function.aws_iam_policy.additional_json",
            "module.lambda_function.aws_iam_policy.additional_jsons",
            "module.lambda_function.aws_iam_policy.async",
            "module.lambda_function.aws_iam_policy.dead_letter",
            "module.lambda_function.aws_iam_policy.logs",
            "module.lambda_function.aws_iam_policy.tracing",
            "module.lambda_function.aws_iam_policy.vpc",
            "module.lambda_function.aws_iam_role.lambda",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_inline",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_json",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_jsons",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_many",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_one",
            "module.lambda_function.aws_iam_role_policy_attachment.async",
            "module.lambda_function.aws_iam_role_policy_attachment.dead_letter",
            "module.lambda_function.aws_iam_role_policy_attachment.logs",
            "module.lambda_function.aws_iam_role_policy_attachment.tracing",
            "module.lambda_function.aws_iam_role_policy_attachment.vpc",
            "module.lambda_function.aws_lambda_function.this",
            "module.lambda_function.aws_s3_object.lambda_package",
            "module.lambda_function.data.aws_arn.log_group_arn",
            "module.lambda_function.data.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.data.aws_iam_policy.tracing",
            "module.lambda_function.data.aws_iam_policy.vpc",
            "module.lambda_function.data.aws_iam_policy_document.additional_inline",
            "module.lambda_function.data.aws_iam_policy_document.assume_role",
            "module.lambda_function.data.aws_iam_policy_document.async",
            "module.lambda_function.data.aws_iam_policy_document.dead_letter",
            "module.lambda_function.data.aws_iam_policy_document.logs",
            "module.lambda_function.data.aws_partition.current",
            "module.lambda_function.data.external.archive_prepare",
            "module.lambda_function.local_file.archive_plan",
            "module.lambda_function.null_resource.archive",
            "module.lambda_layer_poetry.aws_lambda_layer_version.this",
            "module.lambda_layer_poetry.aws_s3_object.lambda_package",
            "module.lambda_layer_poetry.data.external.archive_prepare",
            "module.lambda_layer_poetry.local_file.archive_plan",
            "module.lambda_layer_poetry.null_resource.archive"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [
              {
                "destination_arn": "arn:aws:logs:eu-west-3:556234189812:log-group:app-prod--eu-west-3-dinedong-logs",
                "format": "{ \"requestId\":\"$context.requestId\", \"ip\": \"$context.identity.sourceIp\", \"requestTime\":\"$context.requestTime\", \"httpMethod\":\"$context.httpMethod\",\"routeKey\":\"$context.routeKey\", \"status\":\"$context.status\",\"protocol\":\"$context.protocol\", \"responseLength\":\"$context.responseLength\" }"
              }
            ],
            "api_id": "9w5bah46td",
            "arn": "arn:aws:apigateway:eu-west-3::/apis/9w5bah46td/stages/$default",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "3p5xao",
            "description": "",
            "execution_arn": "arn:aws:execute-api:eu-west-3:556234189812:9w5bah46td/$default",
            "id": "$default",
            "invoke_url": "https://9w5bah46td.execute-api.eu-west-3.amazonaws.com/",
            "name": "$default",
            "route_settings": [],
            "stage_variables": {},
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_apigatewayv2_api.this",
            "module.lambda_function.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.aws_iam_policy.additional_inline",
            "module.lambda_function.aws_iam_policy.additional_json",
            "module.lambda_function.aws_iam_policy.additional_jsons",
            "module.lambda_function.aws_iam_policy.async",
            "module.lambda_function.aws_iam_policy.dead_letter",
            "module.lambda_function.aws_iam_policy.logs",
            "module.lambda_function.aws_iam_policy.tracing",
            "module.lambda_function.aws_iam_policy.vpc",
            "module.lambda_function.aws_iam_role.lambda",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_inline",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_json",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_jsons",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_many",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_one",
            "module.lambda_function.aws_iam_role_policy_attachment.async",
            "module.lambda_function.aws_iam_role_policy_attachment.dead_letter",
            "module.lambda_function.aws_iam_role_policy_attachment.logs",
            "module.lambda_function.aws_iam_role_policy_attachment.tracing",
            "module.lambda_function.aws_iam_role_policy_attachment.vpc",
            "module.lambda_function.aws_lambda_function.this",
            "module.lambda_function.aws_s3_object.lambda_package",
            "module.lambda_function.data.aws_arn.log_group_arn",
            "module.lambda_function.data.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.data.aws_iam_policy.tracing",
            "module.lambda_function.data.aws_iam_policy.vpc",
            "module.lambda_function.data.aws_iam_policy_document.additional_inline",
            "module.lambda_function.data.aws_iam_policy_document.assume_role",
            "module.lambda_function.data.aws_iam_policy_document.async",
            "module.lambda_function.data.aws_iam_policy_document.dead_letter",
            "module.lambda_function.data.aws_iam_policy_document.logs",
            "module.lambda_function.data.aws_partition.current",
            "module.lambda_function.data.external.archive_prepare",
            "module.lambda_function.local_file.archive_plan",
            "module.lambda_function.null_resource.archive",
            "module.lambda_layer_poetry.aws_lambda_layer_version.this",
            "module.lambda_layer_poetry.aws_s3_object.lambda_package",
            "module.lambda_layer_poetry.data.external.archive_prepare",
            "module.lambda_layer_poetry.local_file.archive_plan",
            "module.lambda_layer_poetry.null_resource.archive"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "556234189812",
            "arn": "arn:aws:iam::556234189812:root",
            "id": "556234189812",
            "user_id": "556234189812"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "3693445097",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "2839373965",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": [\n        \"arn:aws:logs:eu-west-3:556234189812:log-group:/aws/lambda/fastapi-prod-eu-west-3-lambda:*:*\",\n        \"arn:aws:logs:eu-west-3:556234189812:log-group:/aws/lambda/fastapi-prod-eu-west-3-lambda:*\"\n      ]\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:eu-west-3:556234189812:log-group:/aws/lambda/fastapi-prod-eu-west-3-lambda:*",
                  "arn:aws:logs:eu-west-3:556234189812:log-group:/aws/lambda/fastapi-prod-eu-west-3-lambda:*:*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Europe (Paris)",
            "endpoint": "ec2.eu-west-3.amazonaws.com",
            "id": "eu-west-3",
            "name": "eu-west-3"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "data",
      "type": "external",
      "name": "archive_prepare",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "python3",
              ".terraform/modules/lambda_function/package.py",
              "prepare"
            ],
            "query": {
              "artifacts_dir": "./builds/lambda_function/",
              "docker": "{\"docker_additional_options\":[],\"docker_build_root\":\"\",\"docker_entrypoint\":null,\"docker_file\":\"./../server/Dockerfile\",\"docker_image\":\"build-python3.10-poetry\",\"docker_pip_cache\":null,\"with_ssh_agent\":false}",
              "hash_extra": "",
              "hash_extra_paths": "[]",
              "paths": "{\"cwd\":\"/home/dobza/ding-dong/terraform\",\"module\":\".terraform/modules/lambda_function\",\"root\":\".\"}",
              "recreate_missing_package": "true",
              "runtime": "python3.10",
              "source_path": "\"./../server\""
            },
            "result": {
              "build_plan": "{\"filename\": \"./builds/lambda_function/c88d39de2e2ec4fac35aaef0aa152020b187a54fad89e5563fe6a9183db64764.zip\", \"runtime\": \"python3.10\", \"artifacts_dir\": \"./builds/lambda_function/\", \"build_plan\": [[\"poetry\", \"python3.10\", \"./../server\", null], [\"zip\", \"./../server\", null]], \"docker\": {\"docker_additional_options\": [], \"docker_build_root\": \"\", \"docker_entrypoint\": null, \"docker_file\": \"./../server/Dockerfile\", \"docker_image\": \"build-python3.10-poetry\", \"docker_pip_cache\": null, \"with_ssh_agent\": false}}",
              "build_plan_filename": "./builds/lambda_function/c88d39de2e2ec4fac35aaef0aa152020b187a54fad89e5563fe6a9183db64764.plan.json",
              "filename": "./builds/lambda_function/c88d39de2e2ec4fac35aaef0aa152020b187a54fad89e5563fe6a9183db64764.zip",
              "timestamp": "1728312297116486000",
              "was_missing": "true"
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-3:556234189812:log-group:/aws/lambda/fastapi-prod-eu-west-3-lambda",
            "id": "/aws/lambda/fastapi-prod-eu-west-3-lambda",
            "kms_key_id": "",
            "name": "/aws/lambda/fastapi-prod-eu-west-3-lambda",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::556234189812:policy/fastapi-prod-eu-west-3-lambda-logs",
            "description": "",
            "id": "arn:aws:iam::556234189812:policy/fastapi-prod-eu-west-3-lambda-logs",
            "name": "fastapi-prod-eu-west-3-lambda-logs",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:eu-west-3:556234189812:log-group:/aws/lambda/fastapi-prod-eu-west-3-lambda:*:*\",\"arn:aws:logs:eu-west-3:556234189812:log-group:/aws/lambda/fastapi-prod-eu-west-3-lambda:*\"],\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAYDAREFP2KTNADJYP7",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_function.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.data.aws_arn.log_group_arn",
            "module.lambda_function.data.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.data.aws_iam_policy_document.logs"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::556234189812:role/fastapi-prod-eu-west-3-lambda",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-10-07T09:39:00Z",
            "description": "",
            "force_detach_policies": true,
            "id": "fastapi-prod-eu-west-3-lambda",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::556234189812:policy/fastapi-prod-eu-west-3-lambda-logs"
            ],
            "max_session_duration": 3600,
            "name": "fastapi-prod-eu-west-3-lambda",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "2024-10-07T13:37:42Z",
                "region": "eu-west-3"
              }
            ],
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAYDAREFP2DWBM5SJDV"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_function.data.aws_iam_policy_document.assume_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "fastapi-prod-eu-west-3-lambda-20241007093854872300000001",
            "policy_arn": "arn:aws:iam::556234189812:policy/fastapi-prod-eu-west-3-lambda-logs",
            "role": "fastapi-prod-eu-west-3-lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_function.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.aws_iam_policy.logs",
            "module.lambda_function.aws_iam_role.lambda",
            "module.lambda_function.data.aws_arn.log_group_arn",
            "module.lambda_function.data.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.data.aws_iam_policy_document.assume_role",
            "module.lambda_function.data.aws_iam_policy_document.logs"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-3:556234189812:function:fastapi-prod-eu-west-3-lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "Dine Dong API",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./builds/lambda_function/c88d39de2e2ec4fac35aaef0aa152020b187a54fad89e5563fe6a9183db64764.zip",
            "function_name": "fastapi-prod-eu-west-3-lambda",
            "handler": "app.handler.handler",
            "id": "fastapi-prod-eu-west-3-lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-3:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-3:556234189812:function:fastapi-prod-eu-west-3-lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-10-07T14:45:58.000+0000",
            "layers": [
              "arn:aws:lambda:eu-west-3:556234189812:layer:fastapi-in-aws-lambda-layer:12"
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": true,
            "qualified_arn": "arn:aws:lambda:eu-west-3:556234189812:function:fastapi-prod-eu-west-3-lambda:13",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-3:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-3:556234189812:function:fastapi-prod-eu-west-3-lambda:13/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::556234189812:role/fastapi-prod-eu-west-3-lambda",
            "runtime": "python3.10",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "PGwdSEN/7OW/5+QQ/xciuKHqm66kxBrHhhu5ddrzuV0=",
            "source_code_size": 28060160,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "13",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.lambda_function.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.aws_iam_policy.additional_inline",
            "module.lambda_function.aws_iam_policy.additional_json",
            "module.lambda_function.aws_iam_policy.additional_jsons",
            "module.lambda_function.aws_iam_policy.async",
            "module.lambda_function.aws_iam_policy.dead_letter",
            "module.lambda_function.aws_iam_policy.logs",
            "module.lambda_function.aws_iam_policy.tracing",
            "module.lambda_function.aws_iam_policy.vpc",
            "module.lambda_function.aws_iam_role.lambda",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_inline",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_json",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_jsons",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_many",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_one",
            "module.lambda_function.aws_iam_role_policy_attachment.async",
            "module.lambda_function.aws_iam_role_policy_attachment.dead_letter",
            "module.lambda_function.aws_iam_role_policy_attachment.logs",
            "module.lambda_function.aws_iam_role_policy_attachment.tracing",
            "module.lambda_function.aws_iam_role_policy_attachment.vpc",
            "module.lambda_function.aws_s3_object.lambda_package",
            "module.lambda_function.data.aws_arn.log_group_arn",
            "module.lambda_function.data.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.data.aws_iam_policy.tracing",
            "module.lambda_function.data.aws_iam_policy.vpc",
            "module.lambda_function.data.aws_iam_policy_document.additional_inline",
            "module.lambda_function.data.aws_iam_policy_document.assume_role",
            "module.lambda_function.data.aws_iam_policy_document.async",
            "module.lambda_function.data.aws_iam_policy_document.dead_letter",
            "module.lambda_function.data.aws_iam_policy_document.logs",
            "module.lambda_function.data.aws_partition.current",
            "module.lambda_function.data.external.archive_prepare",
            "module.lambda_function.local_file.archive_plan",
            "module.lambda_function.null_resource.archive",
            "module.lambda_layer_poetry.aws_lambda_layer_version.this",
            "module.lambda_layer_poetry.aws_s3_object.lambda_package",
            "module.lambda_layer_poetry.data.external.archive_prepare",
            "module.lambda_layer_poetry.local_file.archive_plan",
            "module.lambda_layer_poetry.null_resource.archive"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_lambda_function_url",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "authorization_type": "NONE",
            "cors": [],
            "function_arn": "arn:aws:lambda:eu-west-3:556234189812:function:fastapi-prod-eu-west-3-lambda",
            "function_name": "fastapi-prod-eu-west-3-lambda",
            "function_url": "https://rzuuozxijrtlqtinsiylueooau0oujtk.lambda-url.eu-west-3.on.aws/",
            "id": "fastapi-prod-eu-west-3-lambda",
            "invoke_mode": "BUFFERED",
            "qualifier": "",
            "timeouts": null,
            "url_id": "rzuuozxijrtlqtinsiylueooau0oujtk"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.lambda_function.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.aws_iam_policy.additional_inline",
            "module.lambda_function.aws_iam_policy.additional_json",
            "module.lambda_function.aws_iam_policy.additional_jsons",
            "module.lambda_function.aws_iam_policy.async",
            "module.lambda_function.aws_iam_policy.dead_letter",
            "module.lambda_function.aws_iam_policy.logs",
            "module.lambda_function.aws_iam_policy.tracing",
            "module.lambda_function.aws_iam_policy.vpc",
            "module.lambda_function.aws_iam_role.lambda",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_inline",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_json",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_jsons",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_many",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_one",
            "module.lambda_function.aws_iam_role_policy_attachment.async",
            "module.lambda_function.aws_iam_role_policy_attachment.dead_letter",
            "module.lambda_function.aws_iam_role_policy_attachment.logs",
            "module.lambda_function.aws_iam_role_policy_attachment.tracing",
            "module.lambda_function.aws_iam_role_policy_attachment.vpc",
            "module.lambda_function.aws_lambda_function.this",
            "module.lambda_function.aws_s3_object.lambda_package",
            "module.lambda_function.data.aws_arn.log_group_arn",
            "module.lambda_function.data.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.data.aws_iam_policy.tracing",
            "module.lambda_function.data.aws_iam_policy.vpc",
            "module.lambda_function.data.aws_iam_policy_document.additional_inline",
            "module.lambda_function.data.aws_iam_policy_document.assume_role",
            "module.lambda_function.data.aws_iam_policy_document.async",
            "module.lambda_function.data.aws_iam_policy_document.dead_letter",
            "module.lambda_function.data.aws_iam_policy_document.logs",
            "module.lambda_function.data.aws_partition.current",
            "module.lambda_function.data.external.archive_prepare",
            "module.lambda_function.local_file.archive_plan",
            "module.lambda_function.null_resource.archive",
            "module.lambda_layer_poetry.aws_lambda_layer_version.this",
            "module.lambda_layer_poetry.aws_s3_object.lambda_package",
            "module.lambda_layer_poetry.data.external.archive_prepare",
            "module.lambda_layer_poetry.local_file.archive_plan",
            "module.lambda_layer_poetry.null_resource.archive"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "current_version_triggers",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "AllowExecutionFromAPIGateway",
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "fastapi-prod-eu-west-3-lambda",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "13",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-west-3:556234189812:9w5bah46td/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_apigatewayv2_api.this",
            "module.lambda_function.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.aws_iam_policy.additional_inline",
            "module.lambda_function.aws_iam_policy.additional_json",
            "module.lambda_function.aws_iam_policy.additional_jsons",
            "module.lambda_function.aws_iam_policy.async",
            "module.lambda_function.aws_iam_policy.dead_letter",
            "module.lambda_function.aws_iam_policy.logs",
            "module.lambda_function.aws_iam_policy.tracing",
            "module.lambda_function.aws_iam_policy.vpc",
            "module.lambda_function.aws_iam_role.lambda",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_inline",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_json",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_jsons",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_many",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_one",
            "module.lambda_function.aws_iam_role_policy_attachment.async",
            "module.lambda_function.aws_iam_role_policy_attachment.dead_letter",
            "module.lambda_function.aws_iam_role_policy_attachment.logs",
            "module.lambda_function.aws_iam_role_policy_attachment.tracing",
            "module.lambda_function.aws_iam_role_policy_attachment.vpc",
            "module.lambda_function.aws_lambda_function.this",
            "module.lambda_function.aws_s3_object.lambda_package",
            "module.lambda_function.data.aws_arn.log_group_arn",
            "module.lambda_function.data.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.data.aws_iam_policy.tracing",
            "module.lambda_function.data.aws_iam_policy.vpc",
            "module.lambda_function.data.aws_iam_policy_document.additional_inline",
            "module.lambda_function.data.aws_iam_policy_document.assume_role",
            "module.lambda_function.data.aws_iam_policy_document.async",
            "module.lambda_function.data.aws_iam_policy_document.dead_letter",
            "module.lambda_function.data.aws_iam_policy_document.logs",
            "module.lambda_function.data.aws_partition.current",
            "module.lambda_function.data.external.archive_prepare",
            "module.lambda_function.local_file.archive_plan",
            "module.lambda_function.null_resource.archive",
            "module.lambda_layer_poetry.aws_lambda_layer_version.this",
            "module.lambda_layer_poetry.aws_s3_object.lambda_package",
            "module.lambda_layer_poetry.data.external.archive_prepare",
            "module.lambda_layer_poetry.local_file.archive_plan",
            "module.lambda_layer_poetry.null_resource.archive"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "unqualified_alias_triggers",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "AllowExecutionFromAPIGateway",
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "fastapi-prod-eu-west-3-lambda",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-west-3:556234189812:9w5bah46td/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_apigatewayv2_api.this",
            "module.lambda_function.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.aws_iam_policy.additional_inline",
            "module.lambda_function.aws_iam_policy.additional_json",
            "module.lambda_function.aws_iam_policy.additional_jsons",
            "module.lambda_function.aws_iam_policy.async",
            "module.lambda_function.aws_iam_policy.dead_letter",
            "module.lambda_function.aws_iam_policy.logs",
            "module.lambda_function.aws_iam_policy.tracing",
            "module.lambda_function.aws_iam_policy.vpc",
            "module.lambda_function.aws_iam_role.lambda",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_inline",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_json",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_jsons",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_many",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_one",
            "module.lambda_function.aws_iam_role_policy_attachment.async",
            "module.lambda_function.aws_iam_role_policy_attachment.dead_letter",
            "module.lambda_function.aws_iam_role_policy_attachment.logs",
            "module.lambda_function.aws_iam_role_policy_attachment.tracing",
            "module.lambda_function.aws_iam_role_policy_attachment.vpc",
            "module.lambda_function.aws_lambda_function.this",
            "module.lambda_function.aws_s3_object.lambda_package",
            "module.lambda_function.data.aws_arn.log_group_arn",
            "module.lambda_function.data.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.data.aws_iam_policy.tracing",
            "module.lambda_function.data.aws_iam_policy.vpc",
            "module.lambda_function.data.aws_iam_policy_document.additional_inline",
            "module.lambda_function.data.aws_iam_policy_document.assume_role",
            "module.lambda_function.data.aws_iam_policy_document.async",
            "module.lambda_function.data.aws_iam_policy_document.dead_letter",
            "module.lambda_function.data.aws_iam_policy_document.logs",
            "module.lambda_function.data.aws_partition.current",
            "module.lambda_function.data.external.archive_prepare",
            "module.lambda_function.local_file.archive_plan",
            "module.lambda_function.null_resource.archive",
            "module.lambda_layer_poetry.aws_lambda_layer_version.this",
            "module.lambda_layer_poetry.aws_s3_object.lambda_package",
            "module.lambda_layer_poetry.data.external.archive_prepare",
            "module.lambda_layer_poetry.local_file.archive_plan",
            "module.lambda_layer_poetry.null_resource.archive"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "local_file",
      "name": "archive_plan",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "{\"filename\": \"./builds/lambda_function/c88d39de2e2ec4fac35aaef0aa152020b187a54fad89e5563fe6a9183db64764.zip\", \"runtime\": \"python3.10\", \"artifacts_dir\": \"./builds/lambda_function/\", \"build_plan\": [[\"poetry\", \"python3.10\", \"./../server\", null], [\"zip\", \"./../server\", null]], \"docker\": {\"docker_additional_options\": [], \"docker_build_root\": \"\", \"docker_entrypoint\": null, \"docker_file\": \"./../server/Dockerfile\", \"docker_image\": \"build-python3.10-poetry\", \"docker_pip_cache\": null, \"with_ssh_agent\": false}}",
            "content_base64": null,
            "content_base64sha256": "fev5t0HNeSXI4sviLDuZZ5MM+40eGUDkzxaUfEpRv0U=",
            "content_base64sha512": "ErdgK5NxMqxTyrbWTtW8VfcNHDiRq1oaZ0atQ8aBznAt1YFn7IZwBJeqeggssDcX7bQLoiHqtp7DwQN0ILLSOQ==",
            "content_md5": "1b62594acc96acf7bac97a51ba1697e9",
            "content_sha1": "e7703ce448f4695e8bb377b2aff52faba9e99ce9",
            "content_sha256": "7debf9b741cd7925c8e2cbe22c3b9967930cfb8d1e1940e4cf16947c4a51bf45",
            "content_sha512": "12b7602b937132ac53cab6d64ed5bc55f70d1c3891ab5a1a6746ad43c681ce702dd58167ec86700497aa7a082cb03717edb40ba221eab69ec3c1037420b2d239",
            "directory_permission": "0755",
            "file_permission": "0644",
            "filename": "./builds/lambda_function/c88d39de2e2ec4fac35aaef0aa152020b187a54fad89e5563fe6a9183db64764.plan.json",
            "id": "e7703ce448f4695e8bb377b2aff52faba9e99ce9",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "module.lambda_function.data.external.archive_prepare"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "null_resource",
      "name": "archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "5526351806963902770",
            "triggers": {
              "filename": "./builds/lambda_function/c88d39de2e2ec4fac35aaef0aa152020b187a54fad89e5563fe6a9183db64764.zip",
              "timestamp": "1728312297116486000"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.lambda_function.data.external.archive_prepare",
            "module.lambda_function.local_file.archive_plan"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "null_resource",
      "name": "sam_metadata_aws_lambda_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "4852386011391902724",
            "triggers": {
              "built_output_path": "./builds/lambda_function/c88d39de2e2ec4fac35aaef0aa152020b187a54fad89e5563fe6a9183db64764.zip",
              "original_source_code": "\"./../server\"",
              "resource_name": "aws_lambda_function.this[0]",
              "resource_type": "ZIP_LAMBDA_FUNCTION",
              "source_code_property": "path"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.lambda_function.data.external.archive_prepare",
            "module.lambda_function.local_file.archive_plan",
            "module.lambda_function.null_resource.archive"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_layer_poetry",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "556234189812",
            "arn": "arn:aws:iam::556234189812:root",
            "id": "556234189812",
            "user_id": "556234189812"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_layer_poetry",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_layer_poetry",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Europe (Paris)",
            "endpoint": "ec2.eu-west-3.amazonaws.com",
            "id": "eu-west-3",
            "name": "eu-west-3"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_layer_poetry",
      "mode": "data",
      "type": "external",
      "name": "archive_prepare",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "python3",
              ".terraform/modules/lambda_layer_poetry/package.py",
              "prepare"
            ],
            "query": {
              "artifacts_dir": "./builds/lambda_layer_poetry/",
              "docker": "{\"docker_additional_options\":[],\"docker_build_root\":\"\",\"docker_entrypoint\":null,\"docker_file\":\"./../server/Dockerfile\",\"docker_image\":\"build-python3.10-poetry\",\"docker_pip_cache\":null,\"with_ssh_agent\":false}",
              "hash_extra": "",
              "hash_extra_paths": "[]",
              "paths": "{\"cwd\":\"/home/dobza/ding-dong/terraform\",\"module\":\".terraform/modules/lambda_layer_poetry\",\"root\":\".\"}",
              "recreate_missing_package": "true",
              "runtime": "python3.10",
              "source_path": "[{\"path\":\"./../server\",\"poetry_install\":true}]"
            },
            "result": {
              "build_plan": "{\"filename\": \"./builds/lambda_layer_poetry/c88d39de2e2ec4fac35aaef0aa152020b187a54fad89e5563fe6a9183db64764.zip\", \"runtime\": \"python3.10\", \"artifacts_dir\": \"./builds/lambda_layer_poetry/\", \"build_plan\": [[\"poetry\", \"python3.10\", \"./../server\", null], [\"zip\", \"./../server\", null]], \"docker\": {\"docker_additional_options\": [], \"docker_build_root\": \"\", \"docker_entrypoint\": null, \"docker_file\": \"./../server/Dockerfile\", \"docker_image\": \"build-python3.10-poetry\", \"docker_pip_cache\": null, \"with_ssh_agent\": false}}",
              "build_plan_filename": "./builds/lambda_layer_poetry/c88d39de2e2ec4fac35aaef0aa152020b187a54fad89e5563fe6a9183db64764.plan.json",
              "filename": "./builds/lambda_layer_poetry/c88d39de2e2ec4fac35aaef0aa152020b187a54fad89e5563fe6a9183db64764.zip",
              "timestamp": "1728312297116486000",
              "was_missing": "true"
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_layer_poetry",
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-west-3:556234189812:layer:fastapi-in-aws-lambda-layer:12",
            "compatible_architectures": null,
            "compatible_runtimes": [
              "python3.10"
            ],
            "created_date": "2024-10-07T14:45:46.682+0000",
            "description": "",
            "filename": "./builds/lambda_layer_poetry/c88d39de2e2ec4fac35aaef0aa152020b187a54fad89e5563fe6a9183db64764.zip",
            "id": "arn:aws:lambda:eu-west-3:556234189812:layer:fastapi-in-aws-lambda-layer:12",
            "layer_arn": "arn:aws:lambda:eu-west-3:556234189812:layer:fastapi-in-aws-lambda-layer",
            "layer_name": "fastapi-in-aws-lambda-layer",
            "license_info": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "source_code_hash": "PGwdSEN/7OW/5+QQ/xciuKHqm66kxBrHhhu5ddrzuV0=",
            "source_code_size": 28060160,
            "version": "12"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_layer_poetry.aws_s3_object.lambda_package",
            "module.lambda_layer_poetry.data.external.archive_prepare",
            "module.lambda_layer_poetry.local_file.archive_plan",
            "module.lambda_layer_poetry.null_resource.archive"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_layer_poetry",
      "mode": "managed",
      "type": "local_file",
      "name": "archive_plan",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "{\"filename\": \"./builds/lambda_layer_poetry/c88d39de2e2ec4fac35aaef0aa152020b187a54fad89e5563fe6a9183db64764.zip\", \"runtime\": \"python3.10\", \"artifacts_dir\": \"./builds/lambda_layer_poetry/\", \"build_plan\": [[\"poetry\", \"python3.10\", \"./../server\", null], [\"zip\", \"./../server\", null]], \"docker\": {\"docker_additional_options\": [], \"docker_build_root\": \"\", \"docker_entrypoint\": null, \"docker_file\": \"./../server/Dockerfile\", \"docker_image\": \"build-python3.10-poetry\", \"docker_pip_cache\": null, \"with_ssh_agent\": false}}",
            "content_base64": null,
            "content_base64sha256": "vdgd0/LAk4Wr8BCamPRnyAqNiOF27hPDcuT60fb5TNs=",
            "content_base64sha512": "s7Z16m72i3kbrWNbnEQmhQYw+XAGzMbR72obnJOqKZl5iAjGSf1OFd+/mlFjNGwxlP4ZzjNXE9+lI+hW+EUdrg==",
            "content_md5": "7ec8ca56aedb54aea8956a4a4550d1b6",
            "content_sha1": "7e3b3aea2d2bebdc411eee5b06bd10295266588b",
            "content_sha256": "bdd81dd3f2c09385abf0109a98f467c80a8d88e176ee13c372e4fad1f6f94cdb",
            "content_sha512": "b3b675ea6ef68b791bad635b9c4426850630f97006ccc6d1ef6a1b9c93aa2999798808c649fd4e15dfbf9a5163346c3194fe19ce335713dfa523e856f8451dae",
            "directory_permission": "0755",
            "file_permission": "0644",
            "filename": "./builds/lambda_layer_poetry/c88d39de2e2ec4fac35aaef0aa152020b187a54fad89e5563fe6a9183db64764.plan.json",
            "id": "7e3b3aea2d2bebdc411eee5b06bd10295266588b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "module.lambda_layer_poetry.data.external.archive_prepare"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_layer_poetry",
      "mode": "managed",
      "type": "null_resource",
      "name": "archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "2183959899859052177",
            "triggers": {
              "filename": "./builds/lambda_layer_poetry/c88d39de2e2ec4fac35aaef0aa152020b187a54fad89e5563fe6a9183db64764.zip",
              "timestamp": "1728312297116486000"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.lambda_layer_poetry.data.external.archive_prepare",
            "module.lambda_layer_poetry.local_file.archive_plan"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_layer_poetry",
      "mode": "managed",
      "type": "null_resource",
      "name": "sam_metadata_aws_lambda_layer_version",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "1518272185151220419",
            "triggers": {
              "built_output_path": "./builds/lambda_layer_poetry/c88d39de2e2ec4fac35aaef0aa152020b187a54fad89e5563fe6a9183db64764.zip",
              "original_source_code": "[{\"path\":\"./../server\",\"poetry_install\":true}]",
              "resource_name": "aws_lambda_layer_version.this[0]",
              "resource_type": "LAMBDA_LAYER",
              "source_code_property": "path"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.lambda_layer_poetry.data.external.archive_prepare",
            "module.lambda_layer_poetry.local_file.archive_plan",
            "module.lambda_layer_poetry.null_resource.archive"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
